buildscript {
    ext {
        projectGroupName = 'fr.lacombe.pomodorover'
        projectVersion = '0.0.1-SNAPSHOT'

        projectSourceCompatibility = JavaVersion.VERSION_11
        projectTargetCompatibility = JavaVersion.VERSION_11

        // Dependencies Versions \\

        // Gradle Plugins
        chainsawVersion = '0.3.1'

        // Spring Boot
        springBootVersion = '2.1.0.RELEASE'

        // Tests
        junitVersion = '5.3.1'
        assertjVersion = '3.11.1'
        mockitoVersion = '2.23.0'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.zyxist:chainsaw:${chainsawVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.zyxist.chainsaw'

    group projectGroupName
    version projectVersion

    sourceCompatibility = projectSourceCompatibility
    targetCompatibility = projectTargetCompatibility

    repositories {
        mavenCentral()
    }

    /*test {
        useJUnitPlatform()

        filter {
            exclude 'module-info.class'
        }
    }*/

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }
}

// https://guides.gradle.org/building-java-9-modules/